APP_NAME=LighterProject
# APP_ENV = local or staging
APP_ENV=local
APP_KEY=base64:3tjvjah9TSd4Oz5vr3rAVwiH5IN5PgQnvohudoC5Z6o=
APP_DEBUG=true
APP_URL=http://localhost

MIX_LIGHTER_TIPS_LANGUAGE=ja

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# If you use MAMP, Use this code.
# -> DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
# And MAMP's default username and default password is "root".
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
